# TheMovieDatabaseJetpackCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prasoon/themoviedatabasejetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/: MainActivity.kt  TheMovieDatabaseApplication.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/common/: Constants.kt  DateUtils.kt  FullScreenProgressbar.kt  Resource.kt  ResponseUtils.kt  Utils.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/data/: MovieMappers.kt  MoviesPagingSource.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/data/remote/: TmdbHttpClient.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/data/remote/dto/: MovieDto.kt  PopularMoviesDto.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/di/: AppModule.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/domain/model/: Movie.kt  PopularMovies.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/domain/repository/: MoviesRepository.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/domain/use_case/: GetPopularMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/ui/: MainScreen.kt  PopularMoviesScreen.kt  SearchScreen.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/ui/bottomnavigation/: AppNavGraph.kt  BottomAppNavGraph.kt  NavScreen.kt  Screen.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/ui/movies/: MovieDetailScreen.kt  MovieItem.kt  SearchMovieList.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/prasoon/themoviedatabasejetpackcompose/ui/viewmodel/: MainViewModel.kt  MovieViewIntent.kt  PopularMoviesState.kt  PopularMoviesViewModel.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prasoon/themoviedatabasejetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
